
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  width: 375px; /* Typical width for a phone screen */
  height: 667px; /* Typical height for a phone screen */
  background-color: #FDF7F4;
  border-radius: 20px; /* Rounded corners for a phone look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  overflow: hidden; /* Ensure content doesn't spill out of the container */
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FCC737;
  color: white;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

.icon {
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
}

.icon:hover {
  color: #000;
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

.basket-container {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  flex: 1;
  overflow-y: auto;
}

button {
  font-size: 1rem;
  padding: 5px 15px;
  border-radius: 10px;
  background: #FCC737;
  border: none;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .3);
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #FBB117;
  box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, .4);
}